DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=transcriber_development
DB_HOST=127.0.0.1
REV_AI_ACCESS_TOKEN=02PCz6_2hSL4H_atnviFNzhF2P2qb7n5UDFvWe3DbpRy5GZjX4gu_IydDqSikcmuspdL6VJNl3vC3bRJxIJ3DavsN5Bxs


CLOUDINARY_cloud_name = dhvoh66p9
CLOUDINARY_api_key = 584522465788177
CLOUDINARY_api_secret = LNt3WNdI2WkxlXVCXYIWMeEIHcA